# https://github.com/lightbend/config/blob/master/HOCON.md

# https://github.com/DanielaSfregola/twitter4s#usage

# twitter {
#   consumer {
#     key = "$CONSUMER_KEY"
#     secret = "$CONSUMER_SECRET"
#   }
#   access {
#     key = "$ACCESS_KEY"
#     secret = "$ACCESS_SECRET"
#   }
# }